# ChatApp-V2

./: ChatApp.sln  README.md
src/Application/ChatApp.Application/: ChatApp.Application.csproj  Program.cs
src/Application/ChatApp.Application/Controllers/: AccountController.cs  HomeController.cs
src/Application/ChatApp.Application/Models/: ErrorViewModel.cs
src/Application/ChatApp.Application/Properties/: launchSettings.json
src/Application/ChatApp.Application/Views/: _ViewImports.cshtml
src/Application/ChatApp.Application/Views/Account/: Login.cshtml
src/Application/ChatApp.Application/Views/Shared/: _Layout.cshtml
src/Application/ChatApp.ApplicationV1/: ChatApp.ApplicationV1.csproj  Program.cs  appsettings.json
src/Application/ChatApp.ApplicationV1/Controllers/: HomeController.cs
src/Application/ChatApp.ApplicationV1/Data/: ApplicationDbContext.cs
src/Application/ChatApp.ApplicationV1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Application/ChatApp.ApplicationV1/Models/: ErrorViewModel.cs
src/Application/ChatApp.ApplicationV1/Properties/: launchSettings.json
src/Application/ChatApp.ApplicationV1/Views/: _ViewImports.cshtml
src/Application/ChatApp.ApplicationV1/Views/Shared/: _Layout.cshtml
src/Application/ChatApp.Client/: ChatApp.Client.csproj  Program.cs
src/Application/ChatApp.Client/Controllers/: HomeController.cs
src/Application/ChatApp.Client/Hubs/Chat/: ChatHub.cs
src/Application/ChatApp.Client/Hubs/Messages/: MessageHub.cs
src/Application/ChatApp.Client/Models/: ErrorViewModel.cs
src/Application/ChatApp.Client/Properties/: launchSettings.json
src/Application/ChatApp.Client/Views/: _ViewImports.cshtml
src/Application/ChatApp.Client/Views/Home/: Index.cshtml
src/Application/ChatApp.Client/Views/Shared/: _Layout.cshtml
src/Application/ChatApp.ClientV2/: ChatApp.ClientV2.csproj  Program.cs
src/Application/ChatApp.ClientV2/Hubs/Chat/: ChatHub.cs
src/Application/ChatApp.ClientV2/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Application/ChatApp.ClientV2/Pages/Shared/: _Layout.cshtml
src/Application/ChatApp.ClientV2/Properties/: launchSettings.json
src/Application/ChatApp.ClientV2/wwwroot/js/: chat.js
src/Domain/ChatApp.Domain/Constants/: AppConstants.cs  AuthServiceConstants.cs  MessagesConstants.cs
src/Domain/ChatApp.Domain/Helpers/: HttpResponseHelper.cs
src/Domain/ChatApp.Domain/Models/Auth/: LoginModel.cs  RegisterModel.cs
src/Domain/ChatApp.Domain/Models/Base/: BaseOutputModel.cs
src/Domain/ChatApp.Domain/Models/Messages/: MessageInputModel.cs  MessageModel.cs  MessageOutputModel.cs
src/Domain/ChatApp.Domain/Models/User/: UserModel.cs
src/Domain/ChatApp.Domain/Validators/MessageValidator/: MessageValidator.cs
src/Infrastructure/ChatApp.API/: ApplicationDbContext.dgml  ChatApp.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Infrastructure/ChatApp.API/Controllers/: WeatherForecastController.cs
src/Infrastructure/ChatApp.API/Controllers/Auth/: AuthController.cs
src/Infrastructure/ChatApp.API/Controllers/Login/: LoginController.cs
src/Infrastructure/ChatApp.API/Controllers/Messages/: MessagesController.cs
src/Infrastructure/ChatApp.API/Data/DbContext/: ApplicationDbContext.cs
src/Infrastructure/ChatApp.API/Migrations/: 20240922144830_InitialMigration.Designer.cs  20240922144830_InitialMigration.cs  20240922210534_updatedMessagesModel.Designer.cs  20240922210534_updatedMessagesModel.cs  20240930092516_InitialCreate.Designer.cs  20240930092516_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/ChatApp.API/Properties/: launchSettings.json
src/Infrastructure/ChatApp.API/Services/Auth/: AuthService.cs  IAuthService.cs
src/Infrastructure/ChatApp.API/Services/Messages/: IMessageService.cs  MessageService.cs
src/Infrastructure/ChatApp.Infrastructure/: ChatApp.Infrastructure.csproj
src/Infrastructure/ChatApp.Infrastructure.Http/: ChatApp.Infrastructure.Http.csproj
src/Infrastructure/ChatApp.Infrastructure.Http/Auth/: IAuthHttpService.cs
src/Infrastructure/ChatApp.Infrastructure.Http/Messages/: IMessagesHttpService.cs
src/Infrastructure/ChatApp.Infrastructure/Data/: ApplicationDbContext.cs
(+7 files in other folders)
