<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="8.0.8" />-->
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Common" Version="8.0.8" />
    <!--<PackageReference Include="Microsoft.AspNetCore.SignalR.Protocols.Json" Version="8.0.8" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ChatApp.Domain\ChatApp.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ChatApp.API\ChatApp.API.csproj" />
    <ProjectReference Include="..\..\Infrastructure\ChatApp.Infrastructure.Http\ChatApp.Infrastructure.Http.csproj" />
  </ItemGroup>

</Project>
